
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>xml01 - 追梦的少年ly</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="XML
1、概念：Extensible Markup Language  可扩展标记语言
​    *可扩展：标签都是自定义的。
1&amp;lt;user&amp;gt; &amp;lt;student&amp;gt;

​  ,"> 
    <meta name="author" content="ly"> 
    <link rel="alternative" href="atom.xml" title="追梦的少年ly" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">追梦的少年ly</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">xml01</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">xml01</h1>
        <div class="stuff">
            <span>七月 02, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>XML</p>
<p>1、概念：Extensible Markup Language  可扩展标记语言</p>
<p>​    *可扩展：标签都是自定义的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;user&gt; &lt;student&gt;</span><br></pre></td></tr></table></figure>

<p>​    *功能</p>
<p>​        *存储数据</p>
<p>​            1、配置文件</p>
<p>​            2、在网络中传输</p>
<p>​    *xml与html的区别</p>
<p>​            1、xml标签是自定义的，html标签是预定义的</p>
<p>​            2、xml的语法严格，html语法松散</p>
<p>​            3、xml是存储数据的，html是展示数据的</p>
<p>​    properties</p>
<p>​    name=zhangsan</p>
<p>​    age=23</p>
<p>​    gender=nan</p>
<p>​    name=lisi</p>
<p>​    age=24</p>
<p>​    gender=nv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;user id=&apos;1&apos;&gt;</span><br><span class="line"></span><br><span class="line">​		&lt;name&gt;zhangsan&lt;/name&gt;</span><br><span class="line"></span><br><span class="line">​		&lt;age&gt;23&lt;/age&gt;</span><br><span class="line"></span><br><span class="line">​	&lt;/user&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">​	&lt;user id=&apos;2&apos;&gt;</span><br><span class="line"></span><br><span class="line">​		&lt;name&gt;lisi&lt;/name&gt;</span><br><span class="line"></span><br><span class="line">​		&lt;age&gt;24&lt;/age&gt;</span><br><span class="line"></span><br><span class="line">​	&lt;/user&gt;</span><br></pre></td></tr></table></figure>

<p>​    *w3c：万维网联盟</p>
<p>2、语法</p>
<p>​    *基本语法：</p>
<p>​                1、xml文档的后缀名  .xml</p>
<p>​                2、xml第一行必须定义为文档声明</p>
<p>​                3、xml文档中有且仅有一个根标签</p>
<p>​                4、属性值必须使用引号（单双都可）引起来</p>
<p>​                5、标签必须正确关闭</p>
<p>​                6、xml 的标签区分大小写</p>
<p>​    *快速入门：</p>
<pre><code>&lt;?xml version=&apos;1.0&apos; ?&gt;
&lt;users&gt;
    &lt;user id=&apos;1&apos;&gt;
        &lt;name&gt;zhangsan&lt;/name&gt;
        &lt;age&gt;23&lt;/age&gt;
        &lt;gender&gt;male&lt;/gender&gt;
        &lt;br/&gt;
    &lt;/user&gt;
    &lt;user id=&apos;2&apos;&gt;
        &lt;name&gt;lisi&lt;/name&gt;
        &lt;age&gt;24&lt;/age&gt;
        &lt;gender&gt;female&lt;/gender&gt;
    &lt;/user&gt;
&lt;/users&gt;</code></pre><p>​    *组成部分：</p>
<p>​                    1、文档声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> 			 1.格式	&lt;?xml 属性列表 ?&gt;</span><br><span class="line">​			 2.属性列表：</span><br><span class="line">                *version：版本号，必须的属性</span><br><span class="line">                *encoding：编码方式。告知解析引擎当前文档使用的字符集，默认：ISO-8859-1</span><br><span class="line">                *standalone:是否独立 </span><br><span class="line">                *取值：</span><br><span class="line">                	*yes:不依赖其他文件</span><br><span class="line">                	*no:依赖其他文件</span><br></pre></td></tr></table></figure>

<p>​                    2、指令（了解）：结合css的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&lt;?xml-stylesheet type=&quot;text/css&quot; href=&quot;a.css&quot;?&gt;</span><br></pre></td></tr></table></figure>

<p>​                    3、标签：标签名称自定义的</p>
<p>​                        *规则：</p>
<p>​                            1.元素的名字可以包含字母、数字、和其他字符</p>
<p>​                            2.元素的名字不能以xml(XML、Xml、xML等)开头</p>
<p>​                            3.元素的名字不能以数字或者标点符号开头</p>
<p>​                            4.元素的名字不能包含空格</p>
<p>​                    4、属性：</p>
<p>​                            id属性值唯一</p>
<p>​                    5、文本：</p>
<p>​                            *CDATA区：在该区域中的数据会被原样展示</p>
<p>​                                    *格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;![CDATA[数据]]&gt;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<p>​    *约束 ：规定xml文档的书写规则</p>
<p>​                    * 作为框架的使用者（程序员）：</p>
<p>​                        1、能够在xml中引入约束文档</p>
<p>​                        2、能够简单的读懂约束文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">*分类：</span><br><span class="line"></span><br><span class="line">		1、DTD：一种简单的约束技术</span><br><span class="line"></span><br><span class="line">		2、Schema：一种复杂的约束技术</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		*DTD:</span><br><span class="line"></span><br><span class="line">		*引入dtd文档到xml文档中</span><br><span class="line">			*内部dtd：将约束规则定义在xml文档中</span><br><span class="line">			*外部dtd：将约束的规则定义在外部的dtd文件中</span><br><span class="line">			</span><br><span class="line">    *本地：&lt;!DOCTYPE 根标签名 SYSTEM &quot;dtd文件的位置&quot;&gt;</span><br><span class="line">	*网络：&lt;!DOCTYPE 根标签名 PUBLIC &quot;dtd文件的名字&quot; &quot;dtd文件的位置&quot;&gt;      </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    *Schema：</span><br><span class="line">    	*引入</span><br><span class="line">            1.填写xml文档的根元素</span><br><span class="line">            2.引入xsi前缀.  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">            3.引入xsd文件命名空间.  xsi:schemaLocation=&quot;http://www.itcast.cn/xml  student.xsd&quot;</span><br><span class="line">            4.为每一个xsd约束声明一个前缀,作为标识  xmlns=&quot;http://www.itcast.cn/xml&quot; </span><br><span class="line">		</span><br><span class="line">		&lt;students   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">			xmlns=&quot;http://www.itcast.cn/xml&quot;</span><br><span class="line">			xsi:schemaLocation=&quot;http://www.itcast.cn/xml  student.xsd&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>​                    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">3、解析：操作xml文档，将文档中的数据读取到内存中</span><br><span class="line">	*操作xml文档</span><br><span class="line">		1.解析（读取）：将文档中的数据读取到内存中</span><br><span class="line">		2.写入：将内存中的数据保存到xml文档中，持久化的存储</span><br><span class="line">		</span><br><span class="line">	</span><br><span class="line">	*解析xml的方式：</span><br><span class="line">		1.DOM：将标记语言文档一次性加载进内存，在内存中形成一颗demo树</span><br><span class="line">			*优点：操作方便，可以对文档进行CRUD 的所有操作（增删改查）</span><br><span class="line">			*缺点：占内存</span><br><span class="line">		2.SAX：逐行读取，基于时间驱动的。（读一行释放一行）</span><br><span class="line">			*优点：不占内存</span><br><span class="line">			*缺点：只能读取，不能增删改</span><br><span class="line">	</span><br><span class="line">	*xml 常见的解析器：</span><br><span class="line">	1、 JAXP:sun公司提供的解析器，支持dom和sax两种思想</span><br><span class="line">	2、 DOM4J：一款非常优秀的解析器</span><br><span class="line">	3、 Jsoup：jsoup 是一款Java 的HTML解析器，可直接解析某个URL地址、HTML文本内容。它提供了一套非常省力的API，可通过DOM，CSS以及类似于jQuery的操作方法来取出和操作数据。</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://ip.h5.nf01.sycdn.kuwo.cn/b7272e712fb8516ffa626ae555232a44/5ecf8c59/resource/n2/25/34/1253173263.mp3'></li>
                    
                        <li title='1' data-url='http://sv.sycdn.kuwo.cn/b9b7ef9184693cc690ecfbfcbaec9b70/5ecf8c9b/resource/n1/15/98/2762992032.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
